# BookEditor

./: .gitignore  GradleUpdate.bat  Readme.markdown  build.gradle
src/main/java/roycurtis/: BookEditor.java  GuiEditSignExtra.java  GuiScreenBookExtra.java  GuiScreenPrompt.java
src/main/resources/: BookEditor_at.cfg  mcmod.info
src/main/resources/assets/BookEditor/lang/: en_US.lang
